---
common_packages:
  - zsh
  - vim
  - tree
  - fzf
  - fd
  - sift
  - grc
  - pyenv
  - pyenv-virtualenv
  - go
  - node
  - gnupg
  - gnupg2
  - gpg
  - tilt
  - watch
  - telnet
  - tcptraceroute
custom_packages:
  - kind
  - k9s
  - kustomize
...